# Configuration file for SMU-Automation
[SMU-Automation-General]
model = k2450
host =  192.168.0.2
port = 23
# 1 mA
ilimit = 0.003
# Back or Front Terminal
backterm = False
autorange = True
#programfile = exscript.lua
programfile = keithley2450.lua
fastmode = True
voltageSteps = msteps.txt
device = SiPM-M2
ft232Serial = 00-04

[SMU-Automation-Slow]
# Average of repeat avg samples
repeatAvg = 3
# hold source time before measurement
sourcedelay = 1.0
# number of power line cycles for measurement
nplc = 3
dischargebefore = 3
dischargeafter = 3

[SMU-Automation-Fast]
# hold source time before measurement
repeatAvg = 3
sourcedelay = 0.1
dischargebefore = 3
dischargeafter = 3
nplc = 1


[IV-Curve]
stepSize = 0.1
min = 0
max = -1
led = -1
#channels = 2,3,5,7
channelMap = testBeam
file = None
