# Configuration file for SMU-Automation
[SMU-Automation-General]
model = k2611
host = 128.143.196.249 #192.168.0.2
port = 23
# 1 mA
ilimit = 0.001 
# Back or Front Terminal
backterm = False
autorange = True
#programfile = exscript.lua
programfile = exscript2.lua
fastmode = False

[SMU-Automation-Slow]
# Average of repeat avg samples
repeatAvg = 3
# hold source time before measurement
sourcedelay = 1.0
# number of power line cycles for measurement
nplc = 3
dischargebefore = 10
dischargeafter = 60

[SMU-Automation-Fast]
# hold source time before measurement
repeatAvg = 3
sourcedelay = 0.1
dischargebefore = 3
dischargeafter = 3
nplc = 3


[IV-Curve]
stepSize = 0.1
min = 0
max = -70
file = None
